<span class="new-button">
  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#createMunModal">
    New Mun
  </button>
</span>

<h2>Muns</h2>

<table class='muns'>

  <thead>
    <tr>
      <th>ID</th>
      <th>Mun</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for mun <- @muns do %>

      <tr id="mun_<%= mun.id %>">
        <td><%= mun.id %></td>
        <td><%= mun.name %></td>
        <td>
          <%= link "Show", to: mun_path(@conn, :show, mun), method: :get %> |
          <%= link "Edit", to: mun_path(@conn, :edit, mun), method: :get %> |
          <%= link "Delete", to: '#', class: 'delete-mun', id: mun.id, data: [confirm: "Are you sure you want to delete this Mun?"] %>
        </td>
      </tr>

    <% end %>
  </tbody>

</table>


<div class="modal fade" id="createMunModal" tabindex="-1" role="dialog" aria-labelledby="createMunModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="createMunModalTitle">Create new Mun</h2>
      </div>

      <%= form_for @changeset, @action, fn f -> %>

        <div class="form-group">
          <%= label f, :name, class: "control-label" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <%= label f, :description, class: "control-label" %>
          <%= text_input f, :description, class: "form-control" %>
          <%= error_tag f, :description %>
        </div>
        <div class="form-group actions">
          <%= submit "Create", class: "btn btn-primary submit" %>
        </div>

      <% end %>

    </div>
  </div>
</div>
