<a href="<%= mun_path(@conn, :index) %>"><< All Muns</a>

<span class="new-button">
  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#createTransactionModal">
    New Transaction
  </button>
</span>

<h2>Mun: <%= @mun.name %> (#<%= @mun.id %>)</h2>

<ul class="mun">

  <li>
    Name:
    <%= @mun.name %>
  </li>

  <li>
    Description:
    <%= @mun.description %>
  </li>

</ul>

<h3>Transactions</h3>

<table class='transactions'>

  <thead>
    <tr>
      <th>ID</th>
      <th>Amount in Cents</th>
      <th>Settlement Date</th>
      <th>Classification</th>
      <th>Source</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for transaction <- @transactions do %>

      <tr id="transaction_<%= transaction.id %>">
        <td class="id"><%= transaction.id %></td>
        <td><%= currencify(transaction.amount_in_cents) %></td>
        <td><%= transaction.settlement_date %></td>
        <td><%= classify(transaction) %></td>
        <td><%= source_name(transaction.source_id) %></td>
        <td>
          <%= link "Show", to: mun_transaction_path(@conn, :show, @mun, transaction), method: :get %> |
          <%= link "Edit", to: mun_transaction_path(@conn, :edit, @mun, transaction), method: :get %> |
          <%= link "Items", to: {:javascript, ""}, method: :get, "data-id": transaction.id, class: "open-transaction-items", "data-toggle": "modal", "data-target": "#transactionItemListModal" %> |
          <%= link "Delete", to: '#', class: 'delete-transaction', "data-id": transaction.id, data: [confirm: "Are you sure you want to delete this Transaction?"] %>
        </td>
      </tr>

    <% end %>
  </tbody>

</table>


<div class="modal fade" id="createTransactionModal" tabindex="-1" role="dialog" aria-labelledby="createTransactionModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="createTransactionModalTitle">Create new Transaction</h2>
      </div>

      <%= form_for @changeset, @action, fn f -> %>
        <%= hidden_input f, :mun_id, value: @mun.id, class: "form-control" %>

        <div class="form-group">
          <%= label f, :amount_in_cents, class: "control-label" %>
          <%= number_input f, :amount_in_cents, class: "form-control" %>
          <%= error_tag f, :amount_in_cents %>
        </div>

        <div class="form-group">
          <%= label f, :settlement_date, class: "control-label" %>
          <%= date_input f, :settlement_date, class: "form-control" %>
          <%= error_tag f, :settlement_date %>
        </div>

        <div class="form-group">
          <%= label f, :classification, class: "control-label" %>
          <br/>
          <div class: 'form-control'>
            <%= label f, :incoming, id: "transaction_classification_incoming" %>
            <%= radio_button f, :classification, 1 %>
            <br/>
            <%= label f, :outgoing, id: "transaction_classification_outgoing" %>
            <%= radio_button f, :classification, 2 %>
          </div>
          <%= error_tag f, :classification %>
        </div>

        <div class="form-group">
          <%= label f, :source_id, class: "control-label" %>
          <%= select f, :source_id, @sources, class: "form-control" %>
          <%= error_tag f, :source_id %>
        </div>

        <div class="form-group actions">
          <%= submit "Create", class: "btn btn-primary submit" %>
        </div>

      <% end %>

    </div>
  </div>
</div>

<div class="modal fade" id="transactionItemListModal" tabindex="-1" role="dialog" aria-labelledby="transactionItemListModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="transactionItemListModalTitle">Items</h2>
      </div>

      <table class='transaction-items'>

        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Amount in Cents</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
        </tbody>

        <tfoot>
          <tr>
            <%= form_for @ti_changeset, @action, fn f -> %>
              <%= hidden_input f, :mun_id, value: @mun.id, class: "form-control" %>
              <%= hidden_input f, :transaction_id, value: 0, class: "form-control" %>

              <td class="form-group">
                <%= label f, :name, class: "control-label" %>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
              </td>

              <td class="form-group">
                <%= label f, :amount_in_cents, class: "control-label" %>
                <%= number_input f, :amount_in_cents, class: "form-control" %>
                <%= error_tag f, :amount_in_cents %>
              </td>

              <td class="form-group">
                <%= label f, :quantity, class: "control-label" %>
                <%= number_input f, :quantity, class: "form-control" %>
                <%= error_tag f, :quantity %>
              </td>

              <td class="form-group actions">
                <%= submit "Create", class: "btn btn-primary submit" %>
              </td>

            <% end %>
          </tr>
        </tfoot>

      </table>

    </div>
  </div>
</div>
